{
    "name": "maria/bienes-raices-mvc_fin",
    "description": "Creando un proyecto",
    "type": "project",
    "authors": [
        {
            "name": "Mariana Salazar",
            "email": "mvazquezs1700@alumno.ipn.mx"
        }
    ],
    "require": {
        "intervention/image": "^2.5",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    }
}
