@include tablet {
    .contenedor-anuncios {
        @include grid(3, 2rem);
    }
}

.anuncio {
    background-color: lighten($gris, 5);
    border: 1px solid darken($gris, 10);
    margin-bottom: 2rem;
    overflow: hidden; // Evitar que el contenido se salga del contenedor

    img {
        width: 100%; // Asegurar que las imágenes se ajusten al contenedor
        height: auto; // Mantener la proporción de las imágenes
        display: block; // Quitar el espacio inferior de las imágenes
    }

    .contenido-anuncio {
        padding: 2rem;
    }

    h3, p {
        margin: 0;
    }
}

.precio {
    color: $verde;
    font-weight: $bold;
    font-size: 3rem;
}

.iconos-caracteristicas {
    display: flex;
    list-style: none;
    padding: 0;
    max-width: 40rem;

    li {
        flex: 1;
        display: flex;

        img {
            flex:  0 0 3rem;
            margin-right: 1rem;
        }
        p {
            font-weight: $black;
        }
    }
}

// Agregar media queries para asegurar la responsividad
@media (max-width: 1200px) {
    .contenedor-anuncios {
        @include grid(2, 2rem);
    }
}

@media (max-width: 768px) {
    .contenedor-anuncios {
        @include grid(1, 2rem);
    }
}
